{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DalOptions": {
    "PostgresConnectionString": "User ID=postgres;Host=localhost;Port=15432;Database=task-manager;Pooling=true;"
  }
}
